<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Organization Chart</title>

	<style>
		.container{

			padding-bottom:70px;
			padding-left:70px;
			padding-right:70px;
		}

		.header-container header{
			
 			height: 75px;
  			background-image: url('umdlogo.gif');
  			background-repeat: no-repeat;
			background-color : white;
		}
		#content{
			background-color : white;
			width : 60%;			float : right;			padding-left : 50px;
			margin-right: 50px;
			margin-top: -45px;
			padding-bottom: 117px;	
		}
		sidemenu{
			#width : 40%;
			#float : left;
            		#height : auto;
			
		}
		.main-container {
			background-image: url("bg1.gif");
  			padding-top: 50px;
			padding-bottom: 30px;
		}
		sidemenu li {
			#list-style-type: none;
			#display : block;
			#width : 100%;
			#padding : 3 px;
			#background-color :#E1F5b9;
			
		}
		.footer-container{
			background-color : white;
			padding : .1px;
			text-align: center;
		}				.footer-container > ul > li > a {			color: black;			text-decoration: none;
		}
		.clear-fix{
			#clear : both;
		}
			li:hover > ul {			#display: block;		}	
		body {
			background-image: url("mainBgrnd.gif");
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="header-container">
			<header>
			</header>
		</div>
		<div class="main-container">
			<div id="content">
			<h3>Organization Chart</h3>
			
				<img src="org.png" alt="Organization Chart" height="258">			
			</div>
			<aside id="sidemenu">
				<ul style="line-height: 150%;">
					<li style="list-style-image: url('arrow.gif');"><a href="#" style="color: yellow;"> Payroll Information</li>
					<li style="list-style-image: url('arrow.gif');"><a href="#" style="color: yellow;"> Performance Appraisal</li>
					<li style="list-style-image: url('arrow.gif');"><a href="#" style="color: yellow;"> TimeSheet</li>
					
					<li style="list-style-image: url('arrow.gif');"><a href="#" style="color: yellow;"> Leave Management</li>
					<li style="list-style-image: url('arrow.gif');"><a href="#" style="color: yellow;"> Health Benefits</li>
					<li style="list-style-image: url('arrow.gif');"><a href="#" style="color: yellow;"> Organization Chart</li>
					
					<li style="list-style-image: url('arrow.gif');"><a href="#" style="color: yellow;"> Access Management</li>
					<li style="list-style-image: url('arrow.gif');"><a href="#" style="color: yellow;"> Career Development</li>
					<li style="list-style-image: url('arrow.gif');"><a href="#" style="color: yellow;"> My Profile</li>
						
					<li style="list-style-image: url('arrow.gif');"><a href="#" style="color: yellow;"> Expense Reimbursement</li>
					<li style="list-style-image: url('arrow.gif');"><a href="#" style="color: yellow;"> Retirement Planning</li>
					<li style="list-style-image: url('arrow.gif');"><a href="#" style="color: yellow;"> Ticket Management</li>
					
					<li style="list-style-image: url('arrow.gif');"><a href="#" style="color: yellow;"> Documents</li>
					<li style="list-style-image: url('arrow.gif');"><a href="feedback.html" style="color: yellow;"> Feedback</li>
				</ul>
			</aside>
		</div>
		<!--<div class="footer-container">
		<footer> 			<a href="#">Copyright (c) UMD. All Rights Reserved.</a>		</footer>
		</div><-->				<div class="footer-container">			<ul>			  <li style="list-style-type: none;"><a href="#" >Copyright (c) UMD. All Rights Reserved.</a></li>			  			</ul>		 </div>
	</div>
</body>

</html>